MainWindow.xaml

<Window x:Class="RP_MN_I3_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RP_MN_I3_2024"
        mc:Ignorable="d"
        Title="OFK" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--Colours-->
        <SolidColorBrush x:Key="MainGrey" Color="#979797"/>
        <SolidColorBrush x:Key="HighlightGrey" Color="#B1AFAF"/>
        <SolidColorBrush x:Key="DetailGrey" Color="#DAD6D6"/>
        <SolidColorBrush x:Key="MenuGrey" Color="#E9E7E7"/>
        <SolidColorBrush x:Key="DarkGrey" Color="#212121"/>
        
        <!--Burger animation -> Open-->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <!--Burger animation -> Close-->
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Search Button style-->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource DetailGrey}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10 0 10 5"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0 5 5 0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HighlightGrey}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Searchbar style-->
        <Style x:Key="SearchBarStyle" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="{StaticResource DetailGrey}"/>
            <Setter Property="Foreground" Value="{StaticResource HighlightGrey}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Text" Value=" Type here to search..."/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5 0 0 5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource HighlightGrey}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource HighlightGrey}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Text" Value=""/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Foreground" Value="{StaticResource DetailGrey}"/>
                                <Setter Property="TextBlock.Text" Value=" Type here to search..."/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--SlideShow Posters-->
        <Style x:Key="SlideShowStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="20 0"/>
            <Setter Property="Background" Value="{StaticResource DetailGrey}"/>
        </Style>

        <!--SlideShow Poster Buttons-->
        <Style x:Key="PosterButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SlideShow Label Buttons-->
        <Style x:Key="LabelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HighlightGrey}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Menu Style-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BurgerMenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource MainGrey}">
        
        <!--Burger menu-->
        <Grid x:Name="GridMenu" Panel.ZIndex="2" HorizontalAlignment="Left" Width="70" Background="{StaticResource DarkGrey}">
            <StackPanel>
                <Grid Height="70" Background="{StaticResource MenuGrey}"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> <!--Home-->
                    <RowDefinition Height="*"/> <!--Watchlist-->
                    <RowDefinition Height="*"/> <!--Add Movie-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource BurgerMenuButtonStyle}" Grid.Row="1" x:Name="HomeButton" Content="Home"/>
                <Button Style="{DynamicResource BurgerMenuButtonStyle}" Grid.Row="2" x:Name="WatchlistButton"/>
                <Button Style="{DynamicResource BurgerMenuButtonStyle}" Grid.Row="3" x:Name="AddMovieButton"/>
            </Grid>
            <Button x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" Cursor="Hand" Click="ButtonMenu_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="#0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Button>
        </Grid>
        
        <!--Main Content--> 
        <Grid Margin="75 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Top: SearchBar-->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Ostrovský Filmový Katalog" FontSize="40" HorizontalAlignment="Center" Margin="0 20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource SearchBarStyle}" x:Name="tbSearchBar"/>
                    <Button Style="{DynamicResource ButtonStyle}" x:Name="BtnSearch" Content="Search" Click="BtnSearch_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nejčastěji vyhledávané filmy: " FontSize="15"/>
                    <Label Content="The Ministry of Ungentlemanly Warfare" FontSize="15"/>
                    <Label Content="Interstellar" FontSize="15"/>
                    <Label Content="Interstellar" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            <!--Bottom: Movie "Slideshow"-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Backwards" Width="40" Height="80" Padding="0 0 0 5" Content="&lt;" FontSize="40" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"/>

                <!--1. Movie-->
                <StackPanel Style="{StaticResource SlideShowStyle}">
                    <Button Style="{DynamicResource PosterButton}" Margin="0 0 0 5">
                        <Image Source="/Resources/interstellar-poster.jpg" Height="200" Width="137"/>
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="8,4" FontSize="15" HorizontalAlignment="Center">
                                <Image Source="/Resources/yellow-star.png" Width="13"/>
                        </TextBlock>
                        <Button Style="{DynamicResource PosterButton}" Grid.Column="1" HorizontalAlignment="Center" Width="68.5">
                            <TextBlock Text="9" FontSize="15">
                                    <Image Source="/Resources/empty-star.png" Width="13"/>
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Button Style="{DynamicResource LabelButtonStyle}" >
                        <TextBlock Text="Interstellar" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                    </Button>
                </StackPanel>

                <!--2. Movie-->
                <StackPanel Style="{StaticResource SlideShowStyle}">
                    <Button Style="{DynamicResource PosterButton}" Margin="0 0 0 5">
                        <Image Source="/Resources/interstellar-poster.jpg" Height="200" Width="137"/>
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="8,4" FontSize="15" HorizontalAlignment="Center">
                            <Image Source="/Resources/yellow-star.png" Width="13"/>
                        </TextBlock>
                        <Button Style="{DynamicResource PosterButton}" Grid.Column="1" HorizontalAlignment="Center" Width="68.5">
                            <TextBlock Text="9" FontSize="15">
                                <Image Source="/Resources/empty-star.png" Width="13"/>
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Button Style="{DynamicResource LabelButtonStyle}" >
                        <TextBlock Text="Interstellar" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                    </Button>
                </StackPanel>

                <!--3. Movie-->
                <StackPanel Style="{StaticResource SlideShowStyle}">
                    <Button Style="{DynamicResource PosterButton}" Margin="0 0 0 5">
                        <Image Source="/Resources/interstellar-poster.jpg" Height="200" Width="137"/>
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="8,4" FontSize="15" HorizontalAlignment="Center">
                            <Image Source="/Resources/yellow-star.png" Width="13"/>
                        </TextBlock>
                        <Button Style="{DynamicResource PosterButton}" Grid.Column="1" HorizontalAlignment="Center" Width="68.5">
                            <TextBlock Text="9" FontSize="15">
                                <Image Source="/Resources/empty-star.png" Width="13"/>
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Button Style="{DynamicResource LabelButtonStyle}" >
                        <TextBlock Text="Interstellar" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                    </Button>
                </StackPanel>

                <!--4. Movie-->
                <StackPanel Style="{StaticResource SlideShowStyle}">
                    <Button Style="{DynamicResource PosterButton}" Margin="0 0 0 5">
                        <Image Source="/Resources/interstellar-poster.jpg" Height="200" Width="137"/>
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="8,4" FontSize="15" HorizontalAlignment="Center">
                            <Image Source="/Resources/yellow-star.png" Width="13"/>
                        </TextBlock>
                        <Button Style="{DynamicResource PosterButton}" Grid.Column="1" HorizontalAlignment="Center" Width="68.5">
                            <TextBlock Text="9" FontSize="15">
                                <Image Source="/Resources/empty-star.png" Width="13"/>
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Button Style="{DynamicResource LabelButtonStyle}" >
                        <TextBlock Text="Interstellar" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                    </Button>
                </StackPanel>

                <!--5. Movie-->
                <StackPanel Style="{StaticResource SlideShowStyle}">
                    <Button Style="{DynamicResource PosterButton}" Margin="0 0 0 5">
                        <Image Source="/Resources/interstellar-poster.jpg" Height="200" Width="137"/>
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="8,4" FontSize="15" HorizontalAlignment="Center">
                            <Image Source="/Resources/yellow-star.png" Width="13"/>
                        </TextBlock>
                        <Button Style="{DynamicResource PosterButton}" Grid.Column="1" HorizontalAlignment="Center" Width="68.5">
                            <TextBlock Text="9" FontSize="15">
                                <Image Source="/Resources/empty-star.png" Width="13"/>
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Button Style="{DynamicResource LabelButtonStyle}" >
                        <TextBlock Text="Interstellar" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                    </Button>
                </StackPanel>
                <Button x:Name="Forward" Width="40" Height="80" Padding="0 0 0 5" Content="&gt;" FontSize="40" Background="Transparent" BorderBrush="Transparent" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
