MainWindow.xaml

<Window x:Class="RP_MN_I3_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RP_MN_I3_2024"
        mc:Ignorable="d"
        Title="OFK" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--Searchbar style-->
        <Style x:Key="SearchBarStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Text" Value=" Type here to search..."/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Text" Value=""/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="TextBlock.Text" Value=" Type here to search..."/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Button style-->
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Content" Value="Search"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <!--Searchbar + button border--> 
        <Style x:Key="CombinedSearchBarStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Ostrovský Filmový Katalog" FontSize="40" HorizontalAlignment="Center" Margin="0 20"/>
            <Border Style="{StaticResource CombinedSearchBarStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbSearchBar" Style="{StaticResource SearchBarStyle}" TextChanged="tbSearchBar_TextChanged"/>
                    <Button x:Name="btnSearch" Style="{StaticResource SearchButtonStyle}"/>
                </StackPanel>
            </Border>
            <StackPanel>
                <Label Content="Nejčastěji vyhledávané filmy: "/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </StackPanel>
        
    </Grid>
</Window>
