Movie.xaml

<Window x:Class="RP_MN_I3_2024.Movie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RP_MN_I3_2024"
        mc:Ignorable="d"
        Title="OFK" Height="600" Width="1200">
    <Window.Resources>
        <!--Colours-->
        <SolidColorBrush x:Key="MainGrey" Color="#979797"/>
        <SolidColorBrush x:Key="HighlightGrey" Color="#B1AFAF"/>
        <SolidColorBrush x:Key="DetailGrey" Color="#DAD6D6"/>
        <SolidColorBrush x:Key="MenuGrey" Color="#E9E7E7"/>
        <SolidColorBrush x:Key="DarkGrey" Color="#212121"/>

        <!--Burger animation -> Open-->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <!--Burger animation -> Open-->
        </Storyboard>
        
        <!--Burger animation -> Close-->
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--RatingButton Style-->
        <Style x:Key="RatingButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource HighlightGrey}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Comment textbox style-->
        <Style x:Key="CommentTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="{StaticResource DetailGrey}"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Margin" Value="0 35 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource HighlightGrey}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource HighlightGrey}"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Text" Value=""/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Foreground" Value="{StaticResource DetailGrey}"/>
                                <Setter Property="TextBlock.Text" Value=" Write your review.."/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource MainGrey}">

        <!--Left Burger Menu-->
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="70" Background="{StaticResource DarkGrey}">
            <StackPanel>
                <Grid Height="70" Background="{StaticResource MenuGrey}"/>
            </StackPanel>
            <Button x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" Click="ButtonMenu_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="#0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Margin="75 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!--Film info + image + genres-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Interstellar" Grid.Row="0" HorizontalAlignment="Center" FontSize="50"/>

                    <!--***** Film info *****-->

                    <!--Original title-->
                    <StackPanel x:Name="OriginalTitle" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Original title:"/>
                        <Label Content="Interstellar"/>
                    </StackPanel>

                    <!--Year, pegi, length-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="Year" Content="2012"/>
                        <Label x:Name="PG" Content="PG12"/>
                        <Label x:Name="FilmLength" Content="2h 49m"/>
                    </StackPanel>
                </Grid>

                <!--Image-->
                <Image Source="/Resources/interstellar-poster.jpg" Grid.Row="1" Height="400" HorizontalAlignment="Left"/>

                <!--Genres-->
                <Grid Grid.Row="2" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="2" BorderBrush="{StaticResource HighlightGrey}" Background="{StaticResource DetailGrey}" CornerRadius="12" Width="70" Margin="5 0" HorizontalAlignment="Right">
                        <Label x:Name="Genre1" Content="Adventure" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource HighlightGrey}" Background="{StaticResource DetailGrey}" CornerRadius="12" Width="70" Margin="5 0">
                        <Label x:Name="Genre2" Content="Drama" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="2" BorderBrush="{StaticResource HighlightGrey}" Background="{StaticResource DetailGrey}" CornerRadius="12" Width="70" Margin="5 0" HorizontalAlignment="Left">
                        <Label x:Name="Genre3" Content="Sci-Fi" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
            
            <!--Watchlist button + Rating-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Watchlist button + cast-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <!--Cast-->
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblDirector" Content="Director"/>
                            <Label x:Name="Director" Content="Christopher Nolan"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblWriter" Content="Writer:"/>
                            <Label x:Name="Writer1" Content="Jonathan Nolan"/>
                            <Label x:Name="Writer2" Content="Jonathan Nolan"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblStars" Content="Stars:"/>
                            <Label x:Name="Star1" Content="Matthew McConaughey"/>
                            <Label x:Name="Star2" Content="Matthew McConaughey"/>
                            <Label x:Name="Star3" Content="Matthew McConaughey"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Watchlist-->
                    <Button x:Name="Watchlist" Grid.Row="1" Content="Add to Watchlist" Height="60" FontSize="30"/>
                </Grid>

                <!--Rating-->
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--IMDB-->
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="IMDB" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="8,1/10" FontSize="30" HorizontalAlignment="Center" Height="40">
                            <Image Source="/Resources/yellow-star.png" Width="25"/>
                        </TextBlock>
                    </StackPanel>

                    <!--CSFD-->
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="CSFD" FontSize="20" HorizontalAlignment="Center"/>
                        <Label Content="81%" FontSize="30" HorizontalAlignment="Center" Height="40" Padding="5 0"/>
                    </StackPanel>

                    <!--User rating-->
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="Your rating" FontSize="20" HorizontalAlignment="Center"/>
                        <Button Style="{DynamicResource RatingButton}" Background="Transparent">
                            <Image Source="/Resources/empty-star.png" Height="35" Margin="0 5"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <!--Comments-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="CommentBox" Text=" Write your review.." Style="{DynamicResource CommentTextBoxStyle}"/>
                    <Button Content="Comment"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
